PORT = 3000

DB_NAME = tracking
DB_URL = mongodb://localhost:27017/

MONGO_EXPRESS_AVAILABLE = 1
ME_CONFIG_MONGODB_AUTH_DATABASE = tracking
ME_CONFIG_BASICAUTH_USERNAME = tracking
ME_CONFIG_BASICAUTH_PASSWORD = fugafuga